{
  "manifest_version": 3,
  "name": "Wavelength - Meeting Audio Recorder",
  "version": "1.3.0",
  "description": "High-fidelity sales meeting audio recorder with WebRTC remote participant disclosure injection and real speaker attribution segmentation.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabCapture",
    "offscreen",
    "storage",
    "tabs",
    "activeTab",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://meet.google.com/*",
    "*://teams.microsoft.com/*",
    "*://teams.live.com/*",
    "*://*.zoom.us/*",
    "*://*.supabase.co/*",
    "http://localhost:*/*",
    "http://127.0.0.1:*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Wavelength Meeting Recorder",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://meet.google.com/*",
        "*://teams.microsoft.com/*",
        "*://teams.live.com/*",
        "*://*.zoom.us/*"
      ],
      "js": [
        "content/page-injector.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://meet.google.com/*",
        "*://teams.microsoft.com/*",
        "*://teams.live.com/*",
        "*://*.zoom.us/*"
      ],
      "js": [
        "content/meeting-detector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/recording-disclosure.wav",
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
